#!/bin/sh

# Опции меню (теперь здесь обычные пробелы, разделитель добавим при выводе)
shutdown="󰐥 Выключение"
reboot="󰑓 Перезагрузка"
suspend="󰤄 Спящий режим"
hibernate="H Гибернация"
exit="󰍃 Выход"
bl=" Блокировка"

# Формируем список, где между иконкой (первое слово) и текстом (остальное) встанет реальный ТАБ
menu_rows=$(cat <<EOF
󰐥	Выключение
󰑓	Перезагрузка
󰤄	Спящий режим
H	Гибернация
󰍃	Выход
	Блокировка
EOF
)

# Вызов Rofi
chosen=$(echo "$menu_rows" | rofi -dmenu -i -p "Завершение работы")

case "$chosen" in
    *"Выключение"*) sudo poweroff ;;
    *"Перезагрузка"*) sudo reboot ;;
    *"Спящий режим"*) sudo zzz ;;
    *"Гибернация"*) sudo ZZZ ;;
    *"Выход"*) pkill -u $USER ;;
    *"Блокировка"*) ~/lock.sh ;;
esac
